PriceCalculator/PriceCalculator/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:Behaviour="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True" x:Name="categoryPage"
             x:Class="PriceCalculator.Views.CategoryPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddCategoryCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding CategoryList}" Margin="10,10,0,0" SelectedItem="{Binding BindingContext.Category,Source={x:Reference Name=categoryPage}}">
                <!--<ListView.Behaviors>
                    <Behaviour:EventToCommandBehavior Command="{Binding BindingContext.SelectedCategory,Source={x:Reference Name=categoryPage}}" EventName="ItemSelected" CommandParameter="{Binding BindingContext.Category,Source={x:Reference Name=categoryPage}}"/>
                </ListView.Behaviors>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BindingContext="{Binding .}">
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>