PriceCalculator/PriceCalculator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Custom="clr-namespace:PriceCalculator.CustomControls;assembly=PriceCalculator"
             xmlns:CardView="clr-namespace:PriceCalculator.Views.Components"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:event="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True" x:Name="main"
             x:Class="PriceCalculator.Views.MainPage" Title="Product">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Custom:Tabs ItemSource="{Binding Categories}" Position="{Binding Position}"/>
            <ActivityIndicator IsVisible="{Binding IsFetching}" IsRunning="{Binding IsFetching}"/>
            <!--<Views:CarouselViewControl ItemsSource="{Binding Categories}" Position="{Binding Position}" ShowArrows="False" ShowIndicators="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->
            <SearchBar Text="{Binding SearchText}" SearchCommand="{Binding SearchProductCommand}" HeightRequest="30" HorizontalOptions="FillAndExpand" Placeholder="Search Products"/>
            <Custom:AdvancedListView ItemsSource="{Binding ProductsList}" GetData="{Binding GetAllProducts}" Position="{Binding Position}" Margin="10,10,0,0" SelectedItem="{Binding SelectedProduct}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <CardView:ProductCardView BindingContext="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </Custom:AdvancedListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>