PriceCalculator/PriceCalculator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriceCalculator.Views.MainPage" Title="Home"
             Icon="ic_launcher.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ProductsList}" Margin="10,10,0,0" SelectedItem="{Binding SelectedProduct}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding ImgName}" HeightRequest="100" WidthRequest="100"/>
                                <StackLayout BindingContext="{Binding .}">
                                    <Label Text="{Binding Category}"/>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding SellingPrice,StringFormat='{0:c}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>