PriceCalculator/PriceCalculator/Views/PieceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" Title="Detail"
             prism:ViewModelLocator.AutowireViewModel="True" x:Name="details"
             x:Class="PriceCalculator.Views.PieceDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share" Command="{Binding ShareImage}"/>
        <ToolbarItem Text="Edit" Command="{Binding EditProduct}"/>
        <ToolbarItem Icon="delete.png" Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand">
            <!--<ScrollView>-->
            <StackLayout BindingContext="{Binding Product}" Margin="10,30,10,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Image Source="{Binding ImgName}" HorizontalOptions="Center" WidthRequest="30"  HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.OnImageTapped,Source={x:Reference Name=details}}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Name: " HeightRequest="30"/>
                    <Label Text="{Binding Name}" HeightRequest="30" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Category: " HeightRequest="30"/>
                    <Label Text="{Binding Category}" HeightRequest="30" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <!--<StackLayout HeightRequest="360">
                    <ListView ItemsSource="{Binding ItemsUsed}" HasUnevenRows="True" SelectedItem="null">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Text="Type" VerticalTextAlignment="Center"/>
                                <Label Text="Quantity" Grid.Column="1" Margin="10,0,0,0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                <Label Text="Unit" HorizontalOptions="FillAndExpand" Grid.Column="2" Margin="10,0,0,0" VerticalTextAlignment="Center"/>
                                <Label Text="Total" Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BindingContext="{Binding .}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Type}"/>
                                        <Label Text="{Binding Quantity}" Grid.Column="1" Margin="10,0,0,0" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Unit}" HorizontalOptions="FillAndExpand" Grid.Column="2" Margin="10,0,0,0"/>
                                        <Label Text="{Binding Total}" Grid.Column="3" HorizontalOptions="FillAndExpand"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>-->
                <!--<StackLayout Orientation="Horizontal" Margin="10,0,10,0" HorizontalOptions="EndAndExpand">
                    <Label Text="Total Cost: "/>
                    <Label Text="{Binding CostPrice,StringFormat='{0:c}'}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="% Profit: " VerticalTextAlignment="Center"/>
                    <Label Text="{Binding ProfitPercent}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Selling Price: "/>
                    <Label Text="{Binding SellingPrice,StringFormat='{0:c}'}" WidthRequest="50"/>
                </StackLayout>-->
            </StackLayout>
            <!--</ScrollView>-->
            <Image Source="{Binding BindingContext.Product.ImgName,Source={x:Reference Name=details}}" IsVisible="{Binding BindingContext.IsFull,Source={x:Reference Name=details}}" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.OnImageTapped,Source={x:Reference Name=details}}"/>
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>